#!/usr/bin/env python2.7
# encoding=utf-8
__author__ = 'makpoc'

import sys


def load_file(f):
    return open(f, 'r')



def search_for_common_chars_in_sequence(seq1, seq2, letters):
    if not seq1 or not seq2:
        return letters

    index = seq2.find(seq1[0])

    if index > -1:
        letters = search_for_common_chars_in_sequence(seq1[1:], seq2[index+1:], letters + seq1[0])
    elif seq1 and seq2:
        letters = search_for_common_chars_in_sequence(seq1[1:], seq2, letters)

    return letters.strip()


def main(argv):
    f = load_file(argv[0])

    for row in f:
        row = row.strip('\n').split(';')

        common_sequences = []

        for c in row[0]:
            if c not in row[1]:
                row[0] = row[0].replace(c, "")

        for c in row[1]:
            if c not in row[0]:
                row[1] = row[1].replace(c, "")

        for i in range(0, len(row[0])):
            common_sequences.append(search_for_common_chars_in_sequence(row[0][i:], row[1], letters=""))
            common_sequences.append(search_for_common_chars_in_sequence(row[1][i:], row[0], letters=""))

        if (common_sequences):
            common_sequences.sort(key=lambda s: len(s), reverse=True)
            print "%s;%s -> %s (%s)" % (row[0], row[1], common_sequences[0], common_sequences)
            #print common_sequences[0]
    f.close()


if __name__ == '__main__':
    sys.exit(main(sys.argv[1:]))
