#!/usr/bin/env python2.7

import sys

def main(argv):
    all_lines = {}
    result_length = 0
    with open(argv[0], 'r') as f:
        result_length = int(f.readline()) 
        for line in f.readlines():
            line = line.strip('\n')
            line_length = len(line)
            
            if line_length == 0:
                continue

            if all_lines.has_key(line_length):
                all_lines[line_length]+= line
            else:
                all_lines[line_length] = [line,]

   
    result = []
    for key in sorted(all_lines, reverse=True):
        if result_length == 0:
            return '\n'.join([row for sublist in result for row in sublist])
        
        result.append(all_lines[key])
        result_length -= 1


if __name__ == '__main__':
    sys.exit(main(sys.argv[1:]))
