#!/usr/bin/env python2.7
# encoding=utf-8

import sys

def load_file(f):
    return open(f, 'r')

def int_to_binary(i):
    i = int(i)
    if i == 0:
        return '0'
    
    bin = ''

    while i:
        if i & 1 == 1:
            bin = '1' + bin
        else:
            bin = '0' + bin
        i >>= 1
    return bin


def main(argv):
    f = load_file(argv[0])

    for row in f:
        row = row.strip('\n')
        as_bin = int_to_binary(row)
        print as_bin.count('1')
        # print '%s has %s 1s' %(as_bin,as_bin.count('1'))

    f.close()

if __name__ == '__main__':
    sys.exit(main(sys.argv[1:]))
