#!/usr/bin/env python2.7
# encoding=utf-8

import sys

def load_file(f):
    return open(f, 'r')

def main(argv):
    f = load_file(argv[0])

    for row in f:
        row = row.strip('\n')
        words, scrap = [s.strip() for s in row.split(',')]
        
        for c in scrap:
            words = words.replace(c, '')

        while ' '*2 in words:
            words = words.replace(' '*2, ' ')

        print words.strip()

    f.close()

if __name__ == '__main__':
    sys.exit(main(sys.argv[1:]))
